{
    "name": "Portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "gulp watch"
    },
    "author": "Blesson S Babu",
    "license": "ISC",
    "dependencies": {
        "gulp": "^3.9.1",
        "gulp-sass": "^3.1.0",
        "node-sass": "^4.13.1",
        "standard": "^14.3.4"
    },
    "devDependencies": {
        "gulp-concat": "^2.6.1"
    }
}
